# Data source config
spring.datasource.url=jdbc:mysql://localhost:3307/student_management
spring.datasource.username=spring
spring.datasource.password=spring


# Config user
spring.security.user.name=spring
spring.security.user.password=spring