# Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

#Config datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0000

# Config user
#spring.security.user.name=spring
#spring.security.user.password=spring

spring.jpa.hibernate.ddl-auto=update
