# Data source config
spring.datasource.url=jdbc:mysql://localhost:3307/student_management
spring.datasource.username=spring
spring.datasource.password=spring

#Config datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0000

# Config user
spring.security.user.name=spring
spring.security.user.password=spring
