#Config Database
spring.datasource.url=jdbc:mysql://localhost:3307/student_management
spring.datasource.username=spring
spring.datasource.password=spring

#Config path Data REST
spring.data.rest.base-path=/api

#spring.data.web.pageable.default-page-size=2
#spring.data.web.pageable.max-page-size=10

#Config user
spring.security.user.name=spring
spring.security.user.password=spring