# Data source config
spring.datasource.url=jdbc:mysql://localhost:3307/student_management
spring.datasource.username=spring
spring.datasource.password=spring

##Config datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=0000

##Config datasource
#spring.datasource.url=jdbc:postgresql://4.194.217.58:5432/t2301e
#spring.datasource.username=t2301e
#spring.datasource.password=t2301e

logging.level.root=warn
spring.main.banner-mode=off

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=info_name
info.app.version=1.0.0

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=5
spring.data.rest.max-page-size=10

#spring.main.lazy-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

debug=true