#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

#debug
logging.level.org.springframework.jdbc.core=trace
spring.main.banner-mode=off