# titvSpringBootLearn

./: .gitignore  README.md
Exercise/Older_File/Session05_11Singleton_Prototype/: pom.xml
Exercise/Older_File/Session06_9JPQL/src/main/resources/: application.properties
Exercise/Older_File/Session08_04ExtendSpringDataJPA/src/main/resources/: application.properties
Exercise/Older_File/Session09_02SpringSecurity/: pom.xml
Exercise/Older_File/Session09_02SpringSecurity/src/main/resources/: application.properties
Exercise/Older_File/Session09_04Authorization/demo/: pom.xml
Exercise/Older_File/Session09_04Authorization/demo/src/main/resources/: application.properties
Exercise/Older_File/Session10_01Bcrypt/demo/: pom.xml
Exercise/Older_File/Session10_01Bcrypt/demo/src/main/resources/: application.properties
Exercise/Older_File/helloworld/src/main/resources/: application.properties
Exercise/Session10_05v2_Thymleaf/: pom.xml
Exercise/Session10_05v2_Thymleaf/src/main/resources/templates/: multiTable2.html  multipleTable.html
Exercise/Session11_02v2Display_Student/demo/: pom.xml
Exercise/Session11_02v2Display_Student/demo/src/main/resources/: application.properties
Exercise/Session11_02v2Display_Student/demo/src/main/resources/templates/: studentForm.html  studentList.html
Exercise/Session11_02v3/: pom.xml
Exercise/Session11_02v3/src/main/java/com/example/s11_02v3/: Session1102v3Application.java
Exercise/Session11_02v3/src/main/resources/: application.properties
Exercise/Session11_02v3/src/main/resources/templates/: index.html  login.html  page403.html  student.html  studentForm.html
Exercise/Session12_01SpringMVCSecurity/src/main/resources/templates/: login.html
Exercise/Session12_06Custom403/: pom.xml
Exercise/Session12_06Custom403/src/main/resources/templates/: home.html
Exercise/Session13_02Register/securityjpa/src/main/resources/: application.properties
Exercise/Session14_08OneToOne_Bidirectional/src/main/resources/: application.properties
Exercise/Session15_03AOP_Advice/: pom.xml
Exercise/cms/: pom.xml
Exercise/demo/: pom.xml
Exercise/s13_01JPA_security/: pom.xml
Exercise/s13_01JPA_security/src/main/resources/: application.properties
Exercise/s13_01JPA_security/src/main/resources/templates/: login.html
Exercise/s13_01JPA_security/src/main/resources/templates/register/: confirmation.html  register.html
Exercise/s14_07_Composite/: pom.xml
Exercise/s14_07_Composite/src/main/resources/: application.properties
Exercise/s14_07_OneToOne_Uni/: pom.xml
Exercise/s14_07_OneToOne_Uni/src/main/resources/: application.properties
Exercise/s14_08_OneToMany/: pom.xml
GenerateData/Titv_final/: classes.sql  console_14.sql  reset_id_titv_final.sql  schools.sql  students.sql  teacher_class.sql  teachers.sql  titv_final_datatable.sql  titv_final_users_table.sql  user1.sql
Practice_API/P1_Student/: pom.xml
Practice_API/P1_Student/src/main/resources/: application.properties
Practice_API/P2_Student/: pom.xml
Practice_API/P2_Student/src/main/resources/: application.properties
Projects/36/demo/: pom.xml
Projects/36/demo/src/main/resources/: application.properties
Projects/Older_File/Session06_3Hibernate_JPA/: pom.xml
Projects/Older_File/Session08_01RemakeZ/src/main/resources/: application.properties
Projects/Older_File/Session08_02Repo_8_1/src/main/resources/: application.properties
Projects/Older_File/Session10_05Thymeleaf/src/main/resources/templates/: bang-cuu-chuong.html
Projects/Older_File/Session10_06CSS_JS/: pom.xml
Projects/Older_File/Session11_02_DisplayStudent/src/main/resources/: application.properties
Projects/Older_File/actuatorSecurity3_9/: pom.xml
Projects/Older_File/actuatorSecurity3_9review/src/main/resources/: application.properties
Projects/Older_File/helloworld/: pom.xml
Projects/Session05_15Configuration_Bean/: pom.xml
Projects/Session06_3Hibernate_JPA/src/main/resources/: application.properties
Projects/Session07_8Path_Variables/: pom.xml
Projects/Session08_01RemakeZ/: pom.xml  problemSummary.txt
Projects/Session08_01StudentManagement/: pom.xml
Projects/Session08_01StudentManagement/src/main/resources/: application.properties
Projects/Session08_04ExtendSpringDataJPA/: Note.txt  pom.xml
Projects/Session10_05Thymeleaf/src/main/resources/templates/: bang-cuu-chuong.html
Projects/Session10_06CSS_JS/src/main/resources/templates/: bang-cuu-chuong.html
Projects/Session11_02_DisplayStudent/: pom.xml
Projects/Session11_02_DisplayStudent/src/main/resources/templates/students/: students.html
Projects/Session11_03N_Thymeleaf/mvcdemo/src/main/resources/: application.properties
Projects/Session12_01SpringMVCSecurity/src/main/resources/templates/: home.html
Projects/Session12_06Custom403/src/main/resources/: application.properties
Projects/Session12_06Custom403/src/main/resources/templates/error/: 403.html
Projects/Session13_01SecurityJPA/: pom.xml
Projects/Session13_01SecurityJPA/src/main/resources/: application.properties
Projects/Session13_02Register/securityjpa/: pom.xml
Projects/Session14_08OneToOne_Bidirectional/: pom.xml
Projects/Session14_12ManyToMany2/hibernate/src/main/resources/: application.properties
Projects/actuatorSecurity3_9/src/main/resources/: application.properties
Projects/actuatorSecurity3_9review/: pom.xml
Projects/final_titv/: pom.xml
Projects/final_titv/src/main/resources/: application.properties
SQL_Query/: createUser.sql  employees.sql  users.sql
Slides/: 15-03.-Thuc-hanh-AOP-Before-Advice.pptx  15-04.-Pointcut-Expression.pptx
Test/Custom401Test/: pom.xml
Test/DemoDefault/: pom.xml
Test/MapperGenericById/: pom.xml
Test/MapperGenericById_Test2/src/main/resources/: application.properties
Test/UnitTest/: pom.xml
Test/UnitTest/src/main/resources/: application.properties
Test/UnitTest2_spring/: pom.xml
Test/UnitTest2_spring/src/main/resources/: application.properties
Test/nestedMapping_demo/: pom.xml
(+336 files in other folders)
