#config actuator
management.endpoints.web.exposure.include=*

#set up User
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN

#Config server port
server.port=8887