spring.datasource.url=jdbc:mysql://localhost:3307/student_management
#spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=spring
spring.datasource.password=spring

#Config do not show banner
spring.main.banner-mode=off

#Config level logging.level (12')
logging.level.root=warn
