spring.datasource.url=jdbc:mysql://localhost:3307/student_ms_2
spring.datasource.username=spring
spring.datasource.password=spring

#Debug
logging.level.org.springframework.jdbc.core=TRACE

spring.jpa.hibernate.ddl-auto=update

