#Config actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Config account
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN

#Config info in the /actuator/info
info.app1.name=This is app1
info.app1.description=app1 in here
info.app1.version=1.0.0
