#Config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

logging.level.root=warn
spring.main.banner-mode=off

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=info_name
info.app.version=1.0.0

#spring.main.lazy-initialization=true
spring.jpa.show-sql=true