spring.datasource.url=jdbc:mysql://localhost:3307/student_management
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
