# Data source config
spring.datasource.url=jdbc:mysql://localhost:3307/student_management
spring.datasource.username=spring
spring.datasource.password=spring

# Config user
#spring.security.user.name=tung1
#spring.security.user.password=123456789