# Data source config
spring.datasource.url=jdbc:mysql://localhost:3307/student_ms_2
spring.datasource.username=spring
spring.datasource.password=spring

# Debug
logging.level.org.springframework.jdbc.core=TRACE
logging.level.root=warn

# Config auto create table
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create