#Config server port
server.port=8888

#Config other variable
khoahoc.name=Spring va Hibernate
khoahoc.mentor=titv
khoahoc.website=www.titv.vn \=

#Config actuator
#management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Set application info after "management.info.env.enabled=true"
info.app.name=My Application
info.app.description=This is my application
info.app.version=1.0.0

info.app1.name=My Application
info.app1.description=This is my application
info.app1.version=1.0.0

#set up User
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=ADMIN